#########################
# Kafka-build.ini
#########################

platformEnvironment=AZURE
# Zookeeper / kafka servers
zkKafkaSer1=10.9.3.4
zkKafkaSer2=10.9.3.5
zkKafkaSer3=10.9.3.6
zkKafkaNoSer=3
# Scheme registry / REST 
srSer1=10.9.3.7
srSer2=10.9.3.8
srNoSer=2
# Control Center
ccSer1=10.9.3.9
# Ports
zkpserverlow=22888
zkpserverhigh=23888
zkpclient=22181
kafkapclient=29092
#
schemaport=28081
restport=28082
connectport=28083
#
ccport=9021
nofile=16384
repfactor=3
montopicpart=3
inttopicpart=3
streamthread=2
#
mediaStorageAccountKey={INSERT}
mediaStorageAccount={INSERT}
mediaStorageAccountURL={INSERT}
