#########################
# confluent-server-build.ini
#########################

platformEnvironment=AZURE
# Zookeeper servers
zkSer1=10.9.3.4
zkSer2=10.9.3.5
zkSer3=10.9.3.6
zkNoSer=3
# Kafka servers
kfSer1=10.9.3.7
kfSer2=10.9.3.8
kfSer3=10.9.3.9
kfNoSer=3
# Scheme registry / REST 
srSer1=10.9.3.10
srSer2=10.9.3.11
srSer3=10.9.3.12
srNoSer=3
# Ports
zkpserverlow=22888
zkpserverhigh=23888
zkpclient=22181
kafkapclient=29092
#
schemaport=28081
restport=28082
connectport=28083
ccport=9021
#
nofile=16384
repfactor=3
montopicpart=3
inttopicpart=3
streamthread=2
#
confversion=3.1.2
#
mediaStorageAccountKey=hXTnzd4ZrEO0OJj5NPn+jG59csfAZ5Z4cGcFNRJsUXwbipSJBDKV1kUiLtIfnNs9kurwRzTDxYw0cUQYPszSSg==
mediaStorageAccount=atu045resourcessa
mediaStorageAccountURL=atu045resourcessa.file.core.windows.net/atu045fs1
